[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/ProceduralLevel.tscn" id="1_base"]
[ext_resource type="Resource" path="res://configs/breach_default.tres" id="2_breach"]
[ext_resource type="Resource" path="res://configs/breach_starter_loadout.tres" id="3_loadout"]
[ext_resource type="PackedScene" path="res://scenes/Depot.tscn" id="4_depot"]

[node name="BreachLevel" instance=ExtResource("1_base")]
breach_mode_enabled = true
breach_config = ExtResource("2_breach")

[node name="PlayerTank" parent="." index="1"]
loadout = ExtResource("3_loadout")
force_archetype_select = true

[node name="Depot1" parent="." index="5" instance=ExtResource("4_depot")]
position = Vector2(160, -248)
depot_name = "depot_1"
band_name_next = "brick_maze"
next_band_hint = "brick maze ahead"
randomize_offers = true

[node name="Depot2" parent="." index="6" instance=ExtResource("4_depot")]
position = Vector2(160, -888)
depot_name = "depot_2"
band_name_next = "bunker_zone"
next_band_hint = "steel bunkers ahead"
randomize_offers = true

[node name="Depot3" parent="." index="7" instance=ExtResource("4_depot")]
position = Vector2(160, -1688)
depot_name = "depot_3"
band_name_next = "open_killbox"
next_band_hint = "open killbox ahead"
randomize_offers = true

[node name="Depot4" parent="." index="8" instance=ExtResource("4_depot")]
position = Vector2(160, -2648)
depot_name = "depot_4"
band_name_next = "endgame_mixed"
next_band_hint = "endgame — all pressures"
randomize_offers = true
