[gd_scene load_steps=5 format=2]

[ext_resource path="res://img/sprites_0.png" type="Texture" id=1]
[ext_resource path="res://scripts/PlayerTank.gd" type="Script" id=2]
[ext_resource path="res://scripts/TankSprite.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.4986, 12.0854 )

[node name="PlayerTank" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 18
hframes = 16
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 3 )
shape = SubResource( 1 )
