[gd_scene load_steps=17 format=3]

[ext_resource type="Texture2D" uid="uid://p8x1cyxdqfu0" path="res://img/sprites_1.png" id="1"]
[ext_resource type="Script" uid="uid://cyo8ns4520b78" path="res://scripts/ProceduralLevel.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/PlayerTank.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dy83met4b40yn" path="res://img/brick_007.png" id="4"]
[ext_resource type="Texture2D" uid="uid://btw4ryipmrg4n" path="res://img/steel_007.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dqcyr7h1gwsw3" path="res://img/grass_007.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dg7td6i6nfwni" path="res://img/water_007.png" id="7"]
[ext_resource type="Resource" path="res://configs/playable.tres" id="8"]
[ext_resource type="Script" path="res://scripts/Spawner.gd" id="9"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="10"]

[sub_resource type="TileSetAtlasSource" id="SteelSrc"]
texture = ExtResource("5")
margins = Vector2i(0, 0)
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[sub_resource type="TileSet" id="SteelSet"]
tile_size = Vector2i(8, 8)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("SteelSrc")

[sub_resource type="TileSetAtlasSource" id="BrickSrc"]
texture = ExtResource("4")
margins = Vector2i(0, 0)
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[sub_resource type="TileSet" id="BrickSet"]
tile_size = Vector2i(8, 8)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("BrickSrc")

[sub_resource type="TileSetAtlasSource" id="GrassSrc"]
texture = ExtResource("6")
margins = Vector2i(0, 0)
texture_region_size = Vector2i(8, 8)
0:0/0 = 0

[sub_resource type="TileSet" id="GrassSet"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("GrassSrc")

[sub_resource type="TileSetAtlasSource" id="WaterSrc"]
texture = ExtResource("7")
margins = Vector2i(0, 0)
texture_region_size = Vector2i(8, 8)
0:0/0 = 0

[sub_resource type="TileSet" id="WaterSet"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("WaterSrc")

[node name="ProceduralLevel" type="Node2D"]
script = ExtResource("2")
config = ExtResource("8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 232)
limit_left = 0
limit_right = 320
limit_bottom = 240
limit_smoothed = true
position_smoothing_enabled = true

[node name="PlayerTank" parent="." instance=ExtResource("3")]
position = Vector2(160, 232)
collision_mask = 1

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerTank"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Tiles" type="Node2D" parent="."]

[node name="Steel" type="TileMapLayer" parent="Tiles"]
tile_set = SubResource("SteelSet")

[node name="Brick" type="TileMapLayer" parent="Tiles"]
tile_set = SubResource("BrickSet")

[node name="Grass" type="TileMapLayer" parent="Tiles"]
tile_set = SubResource("GrassSet")

[node name="Water" type="TileMapLayer" parent="Tiles"]
tile_set = SubResource("WaterSet")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("9")
enemy_scene = ExtResource("10")
spawn_interval = 2.0
max_enemies = 20
