[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" uid="uid://p8x1cyxdqfu0" path="res://img/sprites_1.png" id="1"]
[ext_resource type="Script" uid="uid://cyo8ns4520b78" path="res://scripts/ProceduralLevel.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/PlayerTank.tscn" id="3"]

[sub_resource type="TileSetAtlasSource" id="SteelSrc"]
texture = ExtResource("1")
margins = Vector2i(16, 0)
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[sub_resource type="TileSet" id="SteelSet"]
tile_size = Vector2i(8, 8)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("SteelSrc")

[sub_resource type="TileSetAtlasSource" id="BrickSrc"]
texture = ExtResource("1")
margins = Vector2i(40, 0)
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[sub_resource type="TileSet" id="BrickSet"]
tile_size = Vector2i(8, 8)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("BrickSrc")

[sub_resource type="TileSetAtlasSource" id="GrassSrc"]
texture = ExtResource("1")
margins = Vector2i(24, 0)
texture_region_size = Vector2i(8, 8)
0:0/0 = 0

[sub_resource type="TileSet" id="GrassSet"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("GrassSrc")

[sub_resource type="TileSetAtlasSource" id="WaterSrc"]
texture = ExtResource("1")
margins = Vector2i(24, 8)
texture_region_size = Vector2i(8, 8)
0:0/0 = 0

[sub_resource type="TileSet" id="WaterSet"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("WaterSrc")

[node name="ProceduralLevel" type="Node2D"]
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 232)
limit_left = 0
limit_right = 320
limit_bottom = 240
limit_smoothed = true
position_smoothing_enabled = true

[node name="PlayerTank" parent="." instance=ExtResource("3")]
position = Vector2(160, 232)
collision_mask = 1

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerTank"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Tiles" type="Node2D" parent="."]

[node name="SteelTileMap" type="Node2D" parent="Tiles"]

[node name="Layer0" type="TileMapLayer" parent="Tiles/SteelTileMap"]
tile_set = SubResource("SteelSet")

[node name="BrickTileMap" type="Node2D" parent="Tiles"]

[node name="Layer0" type="TileMapLayer" parent="Tiles/BrickTileMap"]
tile_set = SubResource("BrickSet")

[node name="GrassTileMap" type="Node2D" parent="Tiles"]

[node name="Layer0" type="TileMapLayer" parent="Tiles/GrassTileMap"]
tile_set = SubResource("GrassSet")

[node name="WaterTileMap" type="Node2D" parent="Tiles"]

[node name="Layer0" type="TileMapLayer" parent="Tiles/WaterTileMap"]
tile_set = SubResource("WaterSet")
